-- yes2sdk is registered as a global Lua module by the C extension
-- No require() needed — it's available as `yes2sdk.*` directly

function init(self)
    msg.post(".", "acquire_input_focus")
    self.initialized = false
    self.game_started = false
    self.in_gameplay = false

    print("[Yes2SDK Example] Initializing SDK...")

    yes2sdk.initialize(function(self, success, error)
        if success then
            print("[Yes2SDK Example] SDK initialized! Starting game...")
            self.initialized = true

            yes2sdk.start_game(function(self, success, error)
                if success then
                    print("[Yes2SDK Example] Game started!")
                    self.game_started = true

                    -- Start gameplay tracking
                    yes2sdk.session_gameplay_start()
                    self.in_gameplay = true

                    local locale = yes2sdk.session_get_locale()
                    print("[Yes2SDK Example] Locale: " .. tostring(locale))
                    print("[Yes2SDK Example] Platform: " .. tostring(yes2sdk.get_platform()))
                else
                    print("[Yes2SDK Example] Start game failed: " .. tostring(error))
                end
            end)
        else
            print("[Yes2SDK Example] Init failed: " .. tostring(error))
        end
    end)
end

function on_input(self, action_id, action)
    -- Press SPACE to show interstitial
    if action_id == hash("key_space") and action.pressed then
        if not self.initialized then
            print("[Yes2SDK Example] SDK not initialized yet")
            return
        end

        print("[Yes2SDK Example] Showing interstitial ad...")

        -- Stop gameplay before ad
        if self.in_gameplay then
            yes2sdk.session_gameplay_stop()
            self.in_gameplay = false
        end

        yes2sdk.ads_show_interstitial("level-complete",
            function(self)
                print("[Yes2SDK Example] Ad: beforeAd — game paused")
            end,
            function(self)
                print("[Yes2SDK Example] Ad: afterAd — resuming game")
                yes2sdk.session_gameplay_start()
                self.in_gameplay = true
            end,
            function(self)
                print("[Yes2SDK Example] Ad: noFill — no ad available, resuming")
                yes2sdk.session_gameplay_start()
                self.in_gameplay = true
            end
        )
    end

    -- Press R to show rewarded
    if action_id == hash("key_r") and action.pressed then
        if not self.initialized then
            print("[Yes2SDK Example] SDK not initialized yet")
            return
        end

        print("[Yes2SDK Example] Showing rewarded ad...")

        if self.in_gameplay then
            yes2sdk.session_gameplay_stop()
            self.in_gameplay = false
        end

        yes2sdk.ads_show_rewarded("revive",
            function(self)
                print("[Yes2SDK Example] Rewarded: beforeAd")
            end,
            function(self)
                print("[Yes2SDK Example] Rewarded: afterAd")
                yes2sdk.session_gameplay_start()
                self.in_gameplay = true
            end,
            function(self)
                print("[Yes2SDK Example] Rewarded: adDismissed — no reward")
                yes2sdk.session_gameplay_start()
                self.in_gameplay = true
            end,
            function(self)
                print("[Yes2SDK Example] Rewarded: adViewed — GRANT REWARD!")
            end,
            function(self)
                print("[Yes2SDK Example] Rewarded: noFill")
                yes2sdk.session_gameplay_start()
                self.in_gameplay = true
            end
        )
    end
end

function final(self)
    if self.in_gameplay then
        yes2sdk.session_gameplay_stop()
    end
end
